\relax 
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{boulic:91}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\IeC {\~a}o bibliogr\IeC {\'a}fica}{2}}
\newlabel{sec:revisaobibliografica}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Configura\IeC {\c c}\IeC {\~a}o do aeroporto}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Planta geral do aeroporto de Guarulhos}}{2}}
\newlabel{fig:aeropoto}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Fatores que podem afetar a capacidade e atraso}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detalhes do Simulador}{3}}
\citation{boulic:91}
\bibstyle{sbc}
\bibdata{artigo-muv}
\bibcite{boulic:91}{Medau and Gualda 2009}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A typical figure}}{4}}
\newlabel{fig:exampleFig1}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section~\ref  {sec:figs}.}}{4}}
\newlabel{fig:exampleFig2}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Images}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{4}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{5}}
\newlabel{tab:exTable1}{{1}{5}}
