\relax 
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{boulic:91}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\IeC {\~a}o bibliogr\IeC {\'a}fica}{2}}
\newlabel{sec:revisaobibliografica}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FlightRadar24h}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sa\IeC {\'\i }da}}{2}}
\newlabel{fig:saida}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chegada}}{3}}
\newlabel{fig:chegando}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Configura\IeC {\c c}\IeC {\~a}o do aeroporto}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Planta geral do aeroporto de Guarulhos}}{3}}
\newlabel{fig:aeropoto}{{3}{3}}
\citation{boulic:91}
\@writefile{toc}{\contentsline {section}{\numberline {5}Defini\IeC {\c c}\IeC {\~a}o de Capacidade e atrasos}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fatores que podem afetar a capacidade e atraso}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Detalhes do Simulador}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Images}{4}}
\bibstyle{sbc}
\bibdata{artigo-muv}
\bibcite{boulic:91}{Medau and Gualda 2009}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A typical figure}}{5}}
\newlabel{fig:exampleFig1}{{4}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section~\ref  {sec:figs}.}}{5}}
\newlabel{fig:exampleFig2}{{5}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{5}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{6}}
\newlabel{tab:exTable1}{{1}{6}}
