This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: artigo-muv.aux
The style file: sbc.bst
Database file #1: artigo-muv.bib
You've used 1 entry,
            1935 wiz_defined-function locations,
            477 strings with 3969 characters,
and the built_in function-call counts, 417 in all, are:
= -- 36
> -- 21
< -- 1
+ -- 6
- -- 6
* -- 30
:= -- 79
add.period$ -- 4
call.type$ -- 1
change.case$ -- 7
chr.to.int$ -- 1
cite$ -- 1
duplicate$ -- 18
empty$ -- 33
format.name$ -- 9
if$ -- 83
int.to.chr$ -- 1
int.to.str$ -- 0
missing$ -- 1
newline$ -- 8
num.names$ -- 5
pop$ -- 10
preamble$ -- 1
purify$ -- 7
quote$ -- 0
skip$ -- 11
stack$ -- 0
substring$ -- 12
swap$ -- 1
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 6
warning$ -- 0
while$ -- 3
width$ -- 0
write$ -- 15
