\relax 
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{boulic:91}
\citation{boulic:91}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\IeC {\~a}o bibliogr\IeC {\'a}fica}{2}}
\newlabel{sec:revisaobibliografica}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Sections and Paragraphs}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Subsections}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Detalhes do Simulador}{2}}
\newlabel{sec:simulador}{{5}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Images}{2}}
\bibstyle{sbc}
\bibdata{artigo-muv}
\bibcite{boulic:91}{Medau and Gualda 2009}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A typical figure}}{3}}
\newlabel{fig:exampleFig1}{{1}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces This figure is an example of a figure caption taking more than one line and justified considering margins mentioned in Section~\ref  {sec:figs}.}}{3}}
\newlabel{fig:exampleFig2}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Variables to be considered on the evaluation of interaction techniques}}{4}}
\newlabel{tab:exTable1}{{1}{4}}
