This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: artigo-muv.aux
The style file: sbc.bst
Database file #1: artigo-muv.bib
You've used 4 entries,
            1935 wiz_defined-function locations,
            498 strings with 4519 characters,
and the built_in function-call counts, 1563 in all, are:
= -- 146
> -- 56
< -- 6
+ -- 17
- -- 16
* -- 105
:= -- 274
add.period$ -- 15
call.type$ -- 4
change.case$ -- 26
chr.to.int$ -- 3
cite$ -- 4
duplicate$ -- 80
empty$ -- 127
format.name$ -- 24
if$ -- 329
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 5
newline$ -- 23
num.names$ -- 18
pop$ -- 36
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 53
stack$ -- 0
substring$ -- 58
swap$ -- 16
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 22
warning$ -- 0
while$ -- 13
width$ -- 0
write$ -- 56
