\relax 
\catcode `"\active 
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{boulic:91}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\IeC {\~a}o bibliogr\IeC {\'a}fica}{2}}
\newlabel{sec:revisaobibliografica}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FlightRadar24h}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Sa\IeC {\'\i }da}}{2}}
\newlabel{fig:saida}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Chegada}}{3}}
\newlabel{fig:chegando}{{2}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Configura\IeC {\c c}\IeC {\~a}o do aeroporto}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Defini\IeC {\c c}\IeC {\~a}o de Capacidade e atrasos}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fatores que podem afetar a capacidade e atraso}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Planta geral do aeroporto de Guarulhos}}{4}}
\newlabel{fig:aeropoto}{{3}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Detalhes do Simulador}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A typical figure}}{5}}
\newlabel{fig:exampleFig1}{{4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Modelagem e simula\IeC {\c c}\IeC {\~a}o}{5}}
\citation{boulic:91}
\bibstyle{sbc}
\bibdata{artigo-muv}
\bibcite{boulic:91}{Medau and Gualda 2009}
\@writefile{toc}{\contentsline {paragraph}{}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{6}}
