\relax 
\catcode `"\active 
\citation{Moser:07}
\babel@aux{brazilian}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}}
\citation{boulic:91}
\citation{Medau:09}
\@writefile{toc}{\contentsline {section}{\numberline {2}Revis\IeC {\~a}o bibliogr\IeC {\'a}fica}{2}}
\newlabel{sec:revisaobibliografica}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Metodologia}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}FlightRadar24h}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Resultados aferidos atrav\IeC {\'e}s da an\IeC {\'a}lise no site}}{3}}
\newlabel{fig:saida}{{1}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Sistemas para an\IeC {\'a}lise do aeroporto}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Levantamentos dos dados de entrada da modelagem}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Valida\IeC {\c c}\IeC {\~a}o do Modelo Base}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Configura\IeC {\c c}\IeC {\~a}o do aeroporto}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Planta geral do aeroporto de Guarulhos}}{5}}
\newlabel{fig:aeropoto}{{2}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Defini\IeC {\c c}\IeC {\~a}o de Capacidade e atrasos}{5}}
\citation{Bateman:13}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Fatores que podem afetar a capacidade e atraso}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Modelagem e simula\IeC {\c c}\IeC {\~a}o}{6}}
\bibstyle{sbc}
\bibdata{artigo-muv}
\bibcite{Bateman:13}{Baterman 2013}
\bibcite{boulic:91}{Medau and Gualda 2009a}
\bibcite{Medau:09}{Medau and Gualda 2009b}
\bibcite{Moser:07}{Moser 2007}
\@writefile{toc}{\contentsline {paragraph}{}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Ferramenta de Simula\IeC {\c c}\IeC {\~a}o}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclus\IeC {\~a}o}{7}}
