This is BibTeX, Version 0.99d (TeX Live 2019/dev/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: artigo-muv.aux
The style file: sbc.bst
Database file #1: artigo-muv.bib
You've used 3 entries,
            1935 wiz_defined-function locations,
            491 strings with 4387 characters,
and the built_in function-call counts, 1280 in all, are:
= -- 119
> -- 49
< -- 5
+ -- 15
- -- 14
* -- 86
:= -- 222
add.period$ -- 12
call.type$ -- 3
change.case$ -- 20
chr.to.int$ -- 2
cite$ -- 3
duplicate$ -- 66
empty$ -- 104
format.name$ -- 21
if$ -- 273
int.to.chr$ -- 2
int.to.str$ -- 0
missing$ -- 3
newline$ -- 18
num.names$ -- 15
pop$ -- 29
preamble$ -- 1
purify$ -- 20
quote$ -- 0
skip$ -- 43
stack$ -- 0
substring$ -- 46
swap$ -- 15
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 18
warning$ -- 0
while$ -- 11
width$ -- 0
write$ -- 43
